{#
/**
 * Page module: Postits
 *
 * This module allows you to send virtual Postits (sticky notes) to other users.
 * Requires some modification in the index.php file of the template.
 *
 * This file implements a JavaScript counter for the Postits text.
 * 
 * LICENSE: GNU General Public License 3.0
 * 
 * @platform    CMS WebsiteBaker 2.8.x
 * @package     postits
 * @author      cwsoft (http://cwsoft.de)
 * @copyright   cwsoft
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
*/
#}
<script type="text/javascript">
	$(document).ready(function() {
		// prepare DOM to count characters in defined textarea
		var maxChars = 150;
		$('#mod_postits p.remainingChars').removeClass('hidden').find('span').html(maxChars);
		
		// evaluate keyup event of textarea element
		$('#mod_postits textarea').keyup(function() {
			var actualChars = $(this).val().length;
			var remainingChars = maxChars - actualChars;
			
			if (remainingChars <= 0) {
				$(this).val($(this).val().substr(0, maxChars));
				remainingChars = 0;
			}
			$(this).parent().find('.remainingChars span').html(remainingChars);
		});
	});
</script>