{#
/**
 * Page module: Postits
 *
 * This module allows you to send virtual Postits (sticky notes) to other users.
 * Requires some modification in the index.php file of the template.
 *
 * This file implements the frontend view of the Postits module.
 * 
 * LICENSE: GNU General Public License 3.0
 * 
 * @platform    CMS WebsiteBaker 2.8.x
 * @package     postits
 * @author      cwsoft (http://cwsoft.de)
 * @copyright   cwsoft
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
*/
#}
{% include 'count_characters.htt' %}

<div id="mod_postits">
	<h2>{{ lang.TXT_SUBMITTED_POSTITS }}</h2>
	{{ postits.STATUS_MESSAGE }}
	
	{% if postits.AUTHENTICATED %}

		{% if postits.unread %}
			<table class="postits">
				<thead>
					<tr>
						<th>{{ lang.TXT_RECIPIENT }}</th>
						<th>{{ lang.TXT_SUBMITTED_WHEN }}</th>
						<th>{{ lang.TXT_MESSAGE }}</th>
					</tr>
				</thead>
			
				<tbody>
				{% for unread in postits.unread %}
					<tr>
						<td>{{ unread.RECIPIENT_NAME }}</td>
						<td>{{ unread.POSTED_WHEN }}</td>
						<td>
							{# shorten Postits message to 40 characters and add ... after truncated text #}
							{{ unread.MESSAGE | slice(0,40) }}
							{% if unread.MESSAGE | length > 40 %}
							...
							{% endif %}
						</td>
					</tr>
				{% endfor %}
				</tbody>
		
			</table>
		{% endif %}
	
		<h2>{{ lang.TXT_SUBMIT_POSTITS }}</h2>
		<form name="submit_postit" method="post" action="{{ postits.URL_SUBMIT }}">
			<input type="hidden" name="page_id" value="{{ postits.PAGE_ID }}" />
			{% block redirect_to_frontend %}
			<input type="hidden" name="frontend" value="1" />
			{% endblock %}

			<fieldset>
				<legend>{{ lang.TXT_RECIPIENT }}</legend>
				<p>{{ lang.TXT_SELECT_RECIPIENTS }}</p>
			
				<div class="select">
					<label for="users" accesskey="u">{{ lang.TXT_USER }}: </label>
					<select id="users" name="users[]" size="5" multiple="multiple">
						{{ postits.OPTION_USER_NAMES }}
					</select>
				</div>
			
				<div class="select">
					<label for="groups" accesskey="g">{{ lang.TXT_GROUP }}: </label>
					<select id="groups" name="groups[]" size="5" multiple="multiple">
						{{ postits.OPTION_GROUP_NAMES }}
					</select>
				</div>
			</fieldset>		

			<fieldset>
				<legend>{{ lang.TXT_MESSAGE }}</legend>
				<p>{{ lang.TXT_ENTER_MESSAGE }}</p>

				<div class="message">
					<label for="message" accesskey="m">{{ lang.TXT_MESSAGE }}: </label>
					<textarea id="message" name="message" rows="13" cols="40"></textarea>
					<p class="remainingChars hidden">{{ lang.TXT_REMAINING_CHARS }}: <span></span></p>
				</div>
			</fieldset>		

			<button type="submit">{{ lang.TXT_SUBMIT }}</button>
		</form>	
	{% endif %}
</div>