<div id="mod_postits">
	<h2>{TXT_SUBMITTED_POSTITS}</h2>
	{TXT_UNREAD_POSTS}
	{TXT_ALL_POSTS_READ}

	<!-- BEGIN unread_postits_block -->
		<table class="postits">
			<thead>
				<tr>
					<th>{TXT_RECIPIENT}</th>
					<th>{TXT_SUBMITTED_WHEN}</th>
					<th>{TXT_MESSAGE}</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- BEGIN unread_postits_list_block -->
					<tr {CLASS_ODD}>
						<td>{RECIPIENT_NAME}</td>
						<td>{POSTED_WHEN}</td>
						<td>{MESSAGE}</td>
					</tr>
				<!-- END unread_postits_list_block -->
			</tbody>
		</table>	
	<!-- END unread_postits_block -->
	
	<br />
	<h2>{TXT_SUBMIT_POSTITS}</h2>
	{TXT_USAGE}
		
	<form name="submit_postit" method="post" action="{URL_SUBMIT}">
		<input type="hidden" name="page_id" value="{PAGE_ID}" />

		<table cellpadding="0" cellspacing="0" width="98%">
			<tr>
				<th width="30%">{TXT_RECIPIENT}-{TXT_USER}:</th>
				<th width="30%">{TXT_RECIPIENT}-{TXT_GROUP}:</th>
				<th width="38%">{TXT_MESSAGE}:</th>
			</tr>
	
			<tr>
				<td>
					<select name="users[]" size="12" style="width: 200px;" multiple="multiple">
						{OPTION_USER_NAMES}
					</select>
				</td>
				<td>
					<select name="groups[]" size="12" style="width: 200px;" multiple="multiple">
						{OPTION_GROUP_NAMES}
					</select>
				</td>
				<td>
					<textarea name="message" rows="13" cols="40" maxlenght="150"></textarea>
				</td>
			</tr>

			<tr>
				<td colspan="3">
					<input type="submit" name="send_postit" value="{TXT_SUBMIT}">
				</td>
			</tr>
		</table>
	</form>	
</div>