<div id="mod_postits">

<h2>{TXT_SUBMIT_POSTITS}</h2>
<p>{TXT_USAGE}</p>

<form name="submit_postit" method="post" action="{URL_SUBMIT}">
	<input type="hidden" name="page_id" value="{PAGE_ID}" />

	<table cellpadding="0" cellspacing="0" width="98%">
	<tr>
		<th width="30%">{TXT_RECIPIENT}-{TXT_USER}:</th>
		<th width="30%">{TXT_RECIPIENT}-{TXT_GROUP}:</th>
		<th width="38%">{TXT_MESSAGE}:</th>
	</tr>
	
	<tr>
		<td>
			<select name="users[]" size="12" style="width: 200px;" multiple>
				{OPTION_USER_NAMES}
			</select>
      	</td>
		<td>
			<select name="groups[]" size="12" style="width: 200px;" multiple>
				{OPTION_GROUP_NAMES}
			</select>
      	</td>
		<td>
			<textarea name="message" rows="13" cols="40" maxlenght="150"></textarea>
		</td>
    </tr>

    <tr>
		<td colspan="3">
			<input type="submit" name="send_postit" value="{TXT_SUBMIT}">
		</td>
	</tr>
	</table>
</form>

</div>