<div id="mod_postits">

<h2>{HEADING_FRONTEND}</h2>
<p>{TXT_LOGIN_FIRST} {TXT_UNREAD_POSTS} {TXT_POSTS_READ}</p>

<div class="{CLASS_HIDE}">
<table class="postits" width="98%" border="0" cellspacing="0" cellpadding="5">
<thead>
	<tr>
		<th width="25%">{TXT_TH_COL1}</th>
		<th width="25%">{TXT_TH_COL2}</th>
		<th width="58%">{TXT_TH_COL3}</th>
	</tr>
</thead>

<tbody>
	<!-- BEGIN postit_list -->
	<tr {CLASS_ODD}>
		<td>{RECIPIENT_NAME}</td>
		<td>{POSTED_WHEN}</td>
		<td>{MESSAGE}</td>
	</tr>
	<!-- END postit_list -->
</tbody>
</table>
</div>

</div>