<div id="mod_postits">

<h2>{TXT_SUBMITTED_POSTITS}</h2>
<p>
	{TXT_LOGIN_REQUIRED} 
	{TXT_UNREAD_POSTS} 
	{TXT_ALL_POSTS_READ}
</p>

<div class="{CLASS_HIDE}">
<table class="postits" width="98%" border="0" cellspacing="0" cellpadding="5">
<thead>
	<tr>
		<th width="25%">{TXT_RECIPIENT}</th>
		<th width="25%">{TXT_SUBMITTED_WHEN}</th>
		<th width="58%">{TXT_MESSAGE}</th>
	</tr>
</thead>

<tbody>
	<!-- BEGIN postit_list -->
	<tr {CLASS_ODD}>
		<td>{RECIPIENT_NAME}</td>
		<td>{POSTED_WHEN}</td>
		<td>{MESSAGE}</td>
	</tr>
	<!-- END postit_list -->
</tbody>
</table>
</div>

</div>