<script type="text/javascript">
	$(document).ready(function() {
		// prepare DOM to count characters in defined textarea
		var maxChars = 150;
		$('#mod_postits p.remainingChars').removeClass('hidden').find('span').html(maxChars);
		
		// evaluate keyup event of textarea element
		$('#mod_postits textarea').keyup(function() {
			var actualChars = $(this).val().length;
			var remainingChars = maxChars - actualChars;
			
			if (remainingChars <= 0) {
				$(this).val($(this).val().substr(0, maxChars));
				remainingChars = 0;
			}
			$(this).parent().find('.remainingChars span').html(remainingChars);
		});
	});
</script>

<div id="mod_postits">
	<h2>{TXT_SUBMITTED_POSTITS}</h2>
	{TXT_LOGIN_REQUIRED}
	{TXT_NO_PERMISSIONS}
	{TXT_UNREAD_POSTS}
	{TXT_ALL_POSTS_READ}

	<!-- BEGIN unread_postits_block -->
		<table class="postits">
			<thead>
				<tr>
					<th>{TXT_RECIPIENT}</th>
					<th>{TXT_SUBMITTED_WHEN}</th>
					<th>{TXT_MESSAGE}</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- BEGIN unread_postits_list_block -->
					<tr>
						<td>{RECIPIENT_NAME}</td>
						<td>{POSTED_WHEN}</td>
						<td>{MESSAGE}</td>
					</tr>
				<!-- END unread_postits_list_block -->
			</tbody>
		</table>	
	<!-- END unread_postits_block -->
	
	<!-- BEGIN submit_postits_block -->

		<h2>{TXT_SUBMIT_POSTITS}</h2>
		<form name="submit_postit" method="post" action="{URL_SUBMIT}">
			<input type="hidden" name="page_id" value="{PAGE_ID}" />
			<input type="hidden" name="frontend" value="1" />

			<fieldset>
				<legend>{TXT_RECIPIENT}</legend>
				<p>{TXT_SELECT_RECIPIENTS}</p>
			
				<div class="select">
					<label for="users" accesskey="u">{TXT_USER}: </label>
					<select id="users" name="users[]" size="5" multiple="multiple">
						{OPTION_USER_NAMES}
					</select>
				</div>
			
				<div class="select">
					<label for="groups" accesskey="g">{TXT_GROUP}: </label>
					<select id="groups" name="groups[]" size="5" multiple="multiple">
						{OPTION_GROUP_NAMES}
					</select>
				</div>
			</fieldset>		

			<fieldset>
				<legend>{TXT_MESSAGE}</legend>
				<p>{TXT_ENTER_MESSAGE}</p>

				<div class="message">
					<label for="message" accesskey="m">{TXT_MESSAGE}: </label>
					<textarea id="message" name="message" rows="13" cols="40"></textarea>
					<p class="remainingChars hidden">{TXT_REMAINING_CHARS}: <span></span></p>
				</div>
			</fieldset>		

			<button type="submit">{TXT_SUBMIT}</button>
		</form>	
	<!-- END submit_postits_block -->
</div>