{#
/**
 * Page module: cwsoft-postits
 *
 * This module allows you to send virtual Postits (sticky notes) to other users.
 * Requires some modification in the index.php file of the template.
 *
 * This file implements the backend view of the Postits module.
 * 
 * LICENSE: GNU General Public License 3.0
 * 
 * @platform    CMS WebsiteBaker 2.8.x
 * @package     cwsoft-postits
 * @author      cwsoft (http://cwsoft.de)
 * @copyright   cwsoft
 * @license     http://www.gnu.org/licenses/gpl-3.0.html
*/
#}
{% extends "frontend.htt" %}

{% block show_help %}
	<h4 class="module_info">
		{{ lang.TXT_MODULE_TYPE }} &nbsp;&raquo;&nbsp;{{ postits.NAME }}
		<a href="{{ postits.HELP_URL }} " target="_blank">[ {{ lang.TXT_HELP }} ]</a>
	</h4>	
{% endblock %}

{% block redirect_to_frontend %}
{% endblock %}
